# Project-Ironwood

./: .gitignore  Project-Ironwood.sln  README.md
Ironwood.Application/: DependencyInjection.cs  Ironwood.Application.csproj
Ironwood.Application/Accounts/Commands/: ChangePasswordCommand.cs
Ironwood.Application/Common/: CommandValidators.cs
Ironwood.Application/Common/Behaviors/: RequestValidationBehavior.cs
Ironwood.Application/Common/Interfaces/: ICurrentUser.cs  IIronwoodDbContext.cs  IJsonSerializer.cs
Ironwood.Application/Common/Interfaces/Security/: IPasswordHasher.cs  ISignInManager.cs
Ironwood.Application/LoginHistories/Commands/: LogLoginHistoryCommand.cs
Ironwood.Application/Matches/Commands/: CreateMatchCategoryCommand.cs  CreateMatchCommand.cs  RegisterMatchCategoryCommand.cs
Ironwood.Application/Matches/Queries/: GetAllIncomingDotaMatchQuery.cs  GetAllIncomingLolMatchQuery.cs  GetAllIncomingMatchesQuery.cs  GetAllMatchCategoriesQuery.cs  GetMatchDetailsQuery.cs
Ironwood.Application/Teams/Commands/: RegisterTeamCommand.cs
Ironwood.Application/Teams/Queries/: GetAllTeamsQuery.cs
Ironwood.Application/Tournaments/Commands/: RegisterTournamentCommand.cs
Ironwood.Application/Tournaments/Queries/: GetAllTournamentsQuery.cs
Ironwood.Application/UserLogins/Queries/: FindLoginQuery.cs
Ironwood.Application/Users/Commands/: RegisterCommand.cs  UpdateProfileCommand.cs
Ironwood.Application/Users/Queries/: GetUserQuery.cs
Ironwood.Application/Vouchers/Commands/: CreateVoucherCodeCommand.cs  RedeemVoucherCommand.cs
Ironwood.Application/Wallets/Queries/: GetWalletBalanceQuery.cs  GetWalletHistoryQuery.cs
Ironwood.Domain/: Ironwood.Domain.csproj
Ironwood.Domain/Entities/: Bet.cs  Category.cs  LoginHistory.cs  Match.cs  MatchCategory.cs  MatchTeamDetail.cs  Team.cs  Tournament.cs  User.cs  UserLogin.cs  Voucher.cs  VoucherTransaction.cs  Wallet.cs  WalletTransaction.cs
Ironwood.Infrastructure/: Ironwood.Infrastructure.csproj
Ironwood.Infrastructure/Migrations/: 20210305051448_One.Designer.cs  20210305051448_One.cs  20210310035415_One.Designer.cs  20210310035415_One.cs  IronwoodDbContextModelSnapshot.cs
Ironwood.Infrastructure/Persistence/: IronwoodDbContext.cs
Ironwood.Infrastructure/Persistence/Configurations/: BetConfiguration.cs  MatchCategoryConfiguration.cs  MatchConfiguration.cs  MatchTeamDetailConfiguration.cs  TeamConfiguration.cs  TournamentConfiguration.cs  UserLoginConfiguration.cs  VoucherTransactionConfiguration.cs
Ironwood.Infrastructure/Persistence/Configurations/Base/: BaseConfiguration.cs
Ironwood.Infrustructure/: DependencyInjection.cs  Ironwood.Infrastructure.csproj
Ironwood.Infrustructure/Migrations/: 20201027114624_InitialMig.Designer.cs  20201027114624_InitialMig.cs  IronwoodDbContextModelSnapshot.cs
Ironwood.Infrustructure/Persistence/: IronwoodDbContext.cs
Ironwood.Infrustructure/Persistence/Configurations/: LoginHistoryConfiguration.cs  UserConfiguration.cs  VoucherConfiguration.cs  WalletConfiguration.cs  WalletTransactionConfiguration.cs
Ironwood.UI/: Ironwood.UI.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
Ironwood.UI/Common/: AppJsonSerializer.cs  AppUser.cs  PasswordHasher.cs  SignInManager.cs
Ironwood.UI/Controllers/: AccountController.cs  AdminController.cs  EsportsController.cs  HomeController.cs  MatchController.cs  SecurityController.cs  SportsController.cs  WalletController.cs
Ironwood.UI/Controllers/Base/: BaseController.cs
Ironwood.UI/Models/: AccountSettingsVM.cs  AdminVM.cs  ErrorViewModel.cs  HomePageVM.cs  LoginVM.cs  MatchesVM.cs  WalletVM.cs
Ironwood.UI/Properties/: launchSettings.json
Ironwood.UI/Views/: _ViewImports.cshtml
Ironwood.UI/Views/Account/: AccountSettings.cshtml  Profile.cshtml  _ChangePassword.cshtml  _UpdateProfile.cshtml
Ironwood.UI/Views/Admin/: Index.cshtml  _CreateMatch.cshtml  _CreateMatchCategory.cshtml  _CreateTournament.cshtml  _GenerateVoucher.cshtml  _RegisterTeam.cshtml
Ironwood.UI/Views/Esports/: Index.cshtml
Ironwood.UI/Views/Home/: Index.cshtml
Ironwood.UI/Views/Match/: Index.cshtml
Ironwood.UI/Views/Security/: Login.cshtml  Register.cshtml
Ironwood.UI/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
Ironwood.UI/Views/Wallet/: Index.cshtml  _Deposit.cshtml
Ironwood.UI/wwwroot/css/: site.css
Ironwood/Enums/: AccessRole.cs  BetStatus.cs  Gender.cs  MatchCategory.cs  MatchStatus.cs  TransactionType.cs
